version: '3'

services:

  mypostgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
    ports:
      - "$DB_PORT:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mypgadmin:
    image: elestio/pgadmin:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: $PGADMIN_DEFAULT_EMAIL
      PGADMIN_DEFAULT_PASSWORD: $PGADMIN_DEFAULT_PASSWORD
    ports:
      - "$PGADMIN_PORT:80"
    volumes:
      - ./data/pgadmin_data:/var/lib/pgadmin
    depends_on:
      - mypostgres

  mybackend:
    build:
      context: ./serwer
    ports:
      - "$BACKEND_PORT:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://mypostgres:5432/$POSTGRES_DB
      SPRING_DATASOURCE_USERNAME: $POSTGRES_USER
      SPRING_DATASOURCE_PASSWORD: $POSTGRES_PASSWORD
      SECRET_KEY: $SECRET_KEY
    depends_on:
      - mypostgres
  
  myfrontend: 
    build: 
      context: ./klient
    ports: 
      - "$FRONTEND_PORT:3000"
    volumes: 
      - './klient:/klient'
      - '/klient/node_modules'
    environment:
      CHOKIDAR_USEPOLLING: true
      WATCHPACK_POLLING: true
    depends_on:
      - mybackend

volumes:
  postgres_data:
